<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Car-Wave!</title>
  <link rel="stylesheet" href="css/styles_index.css">
  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
</head>
<body>

  <div class="general">
    <!--Barra de navegación -->
    <div id="nav">
      <div class="barraNavegacion">
        <a href="index.html"><img src="assets/img_login2.png" width="50px" heigth="50px"></a>
        <input type="text" id="busqueda" placeholder=" ¿Qué estás buscando?">
        <a id="img" href="publicacion.html"><img src="assets/busqueda.png" width="25px" heigth="25px"></a>
        <a href="login.html">Ingresar</a>
        <a href="registro.html">Registrarse</a>
        <a href="">Publicar</a>
      </div>
    </div>

    <div id="imagenes">
      <div class="gallery">
        <a href="#">
          <img src="assets/auto_particular.png">
        </a>
        <a href="#" class="desc">Autos Particulares</a>
      </div>

      <div class="gallery">
        <a href="#">
          <img src="assets/auto_familiar.png">
        </a>
        <a href="#" class="desc">Autos Familiares</a>
      </div>

      <div class="gallery">
        <a href="#">
          <img src="assets/bus.png">
        </a>
        <a href="#" class="desc">Buses</a>
      </div>

      <div class="gallery">
        <a href="#">
          <img src="assets/camioneta.png">
        </a>
        <a href="#" class="desc">Camionetas</a>
      </div>

      <div class="gallery">
        <a href="#">
          <img src="assets/taxi.png">
        </a>
        <a href="#" class="desc">Taxis</a>
      </div>

      <div class="gallery">
        <a href="#">
          <img src="assets/ver_todo.png">
        </a>
        <a href="#" class="desc">Ver todo</a>
      </div>
    </div>

    <!-- Pie de página -->
    <div class="footer">
      <div class="infoContacto">
        <img src="assets/logo.png" height="100%">

        <h1>
          Síguenos en:
          <ul>
            <li><a target="_blank" href="https://github.com/thesummitdevelopers"><i class="fab fa-github"></i></a></li>
            <li><a target="_blank" href="https://www.facebook.com/The-Summit-Developers-1558704830808962/?ref=br_rs"><i class="fab fa-facebook"></i></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/oscar-molleapaza-flores-91541a151/"><i class="fab fa-linkedin"></i></a></li>
            <li><a target="_blank" href="https://twitter.com/TheSummitDevel1"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </h1>
      </div>
      <div class="sopoTecnico">
        <br>Soporte tecnico:
        <h1>
          ---------------- +51 997 794 482 ----------------
          thesummitdevelopers@gmail.com
        </h1>
      </div>
      <div class="copyright">
        <br>© 2017-2018 TheSummitDevelopers Todos los derechos reservados.
      </div>
    </div>
  </div>
</body>
</html>
